<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>WarsawJS - Sebastian Łucjan</title>
  </head>
  <body>
    <header><h1>WarsawJS Workshop</h1></header>

    <nav class="navigation">
      <ul>
        <li>
          <a id="firstNav" href="#firstContainer">Link 1</a>
        </li>
        <li>
          <a id="secondNav" href="#secondContainer">Link 2</a>
        </li>
        <li>
          <a href="#">Link 3</a>
        </li>
      </ul>
    </nav>

    <main>
      <div id="firstContainer" class="container hidden">
        <article class="article article-big">
          <h2>Header 1</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas cursus luctus turpis,
            sit amet ornare tortor mattis ut. Suspendisse potenti. Nam eu libero nec neque malesuada
            consequat. Curabitur varius, turpis sed venenatis lobortis, tortor ante pretium tortor,
            ut maximus urna velit efficitur odio. Suspendisse potenti. Quisque semper dui augue, ac
            cursus justo aliquam ac. Aliquam at iaculis mauris, malesuada tincidunt nunc. Aenean a
            neque at ligula commodo venenatis. Fusce vulputate faucibus nulla venenatis scelerisque.
            Proin sit amet interdum nulla.
          </p>

          <h3>Small header 1</h3>
          <ol class="order-list">
            <li>A</li>
            <li>B</li>
            <li>C</li>
          </ol>
        </article>

        <article class="article article-small">
          <h2>Header 2</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas cursus luctus turpis,
            sit amet ornare tortor mattis ut. Suspendisse potenti. Nam eu libero nec neque malesuada
            consequat. Curabitur varius, turpis sed venenatis lobortis, tortor ante pretium tortor,
            ut maximus urna velit efficitur odio. Suspendisse potenti. Quisque semper dui augue, ac
            cursus justo aliquam ac.
          </p>

          <section>
            <button type="button" class="button-addtext">Click me!</button>
            <p class="extra-text hidden">Tadam!</p>
          </section>
        </article>

        <article class="article article-small">
          <h2>Header 3</h2>
          <img src="" alt="Some picture" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas cursus luctus turpis,
            sit amet ornare tortor mattis ut. Suspendisse potenti. Nam eu libero nec neque malesuada
            consequat. Curabitur varius, turpis sed venenatis lobortis, tortor ante pretium tortor,
            ut maximus urna velit efficitur odio. Suspendisse potenti. Quisque semper dui augue, ac
            cursus justo aliquam ac.
          </p>
        </article>
      </div>

      <div id="secondContainer" class="container hidden">
        <article class="article article-big">
          <h2>Header 4</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas cursus luctus turpis,
            sit amet ornare tortor mattis ut. Suspendisse potenti. Nam eu libero nec neque malesuada
            consequat. Curabitur varius, turpis sed venenatis lobortis, tortor ante pretium tortor,
            ut maximus urna velit efficitur odio. Suspendisse potenti. Quisque semper dui augue, ac
            cursus justo aliquam ac. Aliquam at iaculis mauris, malesuada tincidunt nunc. Aenean a
            neque at ligula commodo venenatis. Fusce vulputate faucibus nulla venenatis scelerisque.
          </p>

          <h3>Small header 1</h3>
          <ol class="order-list">
            <li>A</li>
            <li>B</li>
            <li>C</li>
          </ol>
        </article>

        <article class="article article-small">
          <h2>Header 5</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas cursus luctus turpis,
            sit amet ornare tortor mattis ut. Suspendisse potenti. Nam eu libero nec neque malesuada
            consequat. Curabitur varius, turpis sed venenatis lobortis, tortor ante pretium tortor,
            ut maximus urna velit efficitur odio. Suspendisse potenti. Quisque semper dui augue, ac
            cursus justo aliquam ac. Aliquam at iaculis mauris, malesuada tincidunt nunc. Aenean a
            neque at ligula commodo venenatis.
          </p>

          <section>
            <button type="button" class="button-addtext">Click me!</button>
            <p class="extra-text hidden">Tadam!</p>
          </section>
        </article>

        <article class="article article-small">
          <h2>Header 6</h2>
          <img src="" alt="Some picture" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas cursus luctus turpis,
            sit amet ornare tortor mattis ut. Suspendisse potenti. Nam eu libero nec neque malesuada
            consequat. Curabitur varius, turpis sed venenatis lobortis, tortor ante pretium tortor,
            ut maximus urna velit efficitur odio. Suspendisse potenti. Quisque semper dui augue, ac
            cursus justo aliquam ac. Aliquam at iaculis mauris, malesuada tincidunt nunc.
          </p>
        </article>
      </div>
    </main>

    <footer class="footer">WarsawJS Workshop 54 - 23.05.2021</footer>
    <script src="main.js"></script>
  </body>
</html>
